<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/orange_100">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:text="User Profile" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/image_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="Upload \nImage  "
            android:textSize="20dp" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/imageViewer" />

        <ImageButton
            android:id="@+id/image_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="#7abbf9"
            android:src="@drawable/ic_insert_photo_black_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Name : "
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/theActualName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/blue_800"
            android:text="This is the name"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/dob_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="Enter Date Of Birth:"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <EditText
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:id="@+id/date_editText"
            android:textStyle="bold"
            android:hint="dd/mm/yyyy"
            android:textColor="@color/blue_800"
            android:clickable="true" />

        <Button
            android:id="@+id/calender_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:background="#7abbf9"
            android:text="C"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <EditText
            android:id="@+id/home_address_editText"
            android:layout_width="283dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_gravity="center"
            android:textColor="@color/blue_800"
            android:hint="Enter Home Address" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/user_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="User Type:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="17dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/user_type_rg">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Helper"
                android:textStyle="bold"
                android:textColor="@color/blue_800"
                android:onClick="CheckedRadioButton"
                android:id="@+id/helperButton" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_800"
                android:textStyle="bold"
                android:text="Elderly Person"
                android:onClick="CheckedRadioButton"
                android:id="@+id/elderlyPersonButton"/>

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#7abbf9"
        android:text="Save details"
        android:textStyle="bold"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />


</LinearLayout>