<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/TF_LOCATION"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/B_SEARCH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0pt"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="onClick"
            android:text="search" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LATLNG"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <Button
            android:id="@+id/B_Hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Hospitals" />

        <Button
            android:id="@+id/B_Restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Restaurants" />

        <Button
            android:id="@+id/B_School"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Schools" />

        <Button
            android:id="@+id/B_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="to" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LATLNG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/map"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <Button
            android:id="@+id/LATDOWN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="- LAT" />

        <Button
            android:id="@+id/LATUP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="+  LAT" />

        <Button
            android:id="@+id/LNGDOWN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="- LNG" />

        <Button
            android:id="@+id/LNGUP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="+LNG" />
    </LinearLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttons"
        tools:context=".MapsActivity" />
</LinearLayout>

