<?xml version="1.0" encoding="utf-8"?>
<!-- Vertical Orientation is set  with weightSum-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:orientation="vertical">

    <!-- Text Displayed At Top -->

    <TextView
        android:id="@+id/textViewRedirectWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="How do you wish to connect with the User:" />

    <TextView
        android:id="@+id/textViewElderlyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:paddingBottom="50dp"
        android:text="UserName" />

    <Button
        android:id="@+id/call_volunteer"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/orange_300"
        android:text="call"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />
    <Button
        android:id="@+id/chat_volunteer"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/orange_500"
        android:text="Chat"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />
    <Button
        android:id="@+id/map_volunteer"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/orange_700"
        android:text="Map View"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

</LinearLayout>