<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_300"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/menuLayout"
        android:background="@drawable/menu_border">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:background="@drawable/curved_edges_button"
            android:text="Profile"
            android:textSize="16dp"
            android:layout_marginRight="40dp"
            android:id="@+id/profileButton"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:background="@drawable/curved_edges_button"
            android:text="Volunteers"
            android:id="@+id/volunteersButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:background="@drawable/curved_edges_button"
            android:layout_marginLeft="40dp"
            android:text="Logout"
            android:id="@+id/logoutButton"/>

    </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_300">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userList"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
