<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/initialRouteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_300"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/B_walk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#616161"
                android:onClick="onClick"
                app:srcCompat="@drawable/ic_directions_walk_white_24dp"
                tools:background="@color/grey_700"
                tools:ignore="VectorDrawableCompat"
                android:onClick="onClick"/>

            <ImageButton
                android:id="@+id/B_car"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue_A400"
                android:onClick="onClick"
                app:srcCompat="@drawable/ic_directions_car_white_24dp"
                tools:ignore="VectorDrawableCompat"
                android:onClick="onClick"/>

            <ImageButton
                android:id="@+id/B_bike"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue_A400"
                android:onClick="onClick"
                app:srcCompat="@drawable/ic_directions_bike_white_24dp"
                tools:ignore="VectorDrawableCompat"
                android:onClick="onClick"/>

            <ImageButton
                android:id="@+id/B_transit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue_A400"
                android:onClick="onClick"
                app:srcCompat="@drawable/ic_directions_transit_white_24dp"
                tools:ignore="VectorDrawableCompat"
                android:onClick="onClick"/>

            <ImageButton
                android:id="@+id/B_to"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:src="@drawable/ic_route" />

            <!--<Button-->
            <!--android:id="@+id/B_to"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:onClick="onClick"-->
            <!--android:text="Route" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/enRouteLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/distanceDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance(Duration)" />

            <Button
                android:id="@+id/enRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="En Route" />
        </LinearLayout>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/List_Directions"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
