<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jay1805.itproject">

    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_COURSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <uses-feature
        android:name="android.hardware.microphone"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service android:name=".SinchService" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDko74sNKQoQ-hQQKpKrQm5Boz3DNcwcps" />

        <activity
            android:name=".LoginActivity"
            android:label="Path To Heaven">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MapsActivity" />
        <activity android:name=".ChatMainPageActivity" />
        <activity android:name=".FindUserActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".ChatActivity" />
        <activity android:name=".CallScreenActivity" />
        <activity android:name=".IncomingCallScreenActivity" />
        <activity android:name=".LaunchGPSActivity" />

        <service
            android:name=".SensorService"
            android:enabled="true"
            android:exported="true" />

        <receiver
            android:name=".SensorRestarterBroadcastReceiver"
            android:enabled="true"
            android:exported="true"
            android:label="RestartServiceWhenStopped">
            <intent-filter>
                <action android:name="HD.RestartSensor" />
            </intent-filter>
        </receiver>

        <activity android:name=".ProfilePageActivity" />
        <activity android:name=".MyProfileActivity" />
        <activity android:name=".VolunteerActivity" />
        <activity android:name=".ListView"></activity>
    </application>

</manifest>