<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewVolunteer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Volunteers found near you!"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="fill_parent"
        android:layout_height="224dp"

        />


    <Button
        android:id="@+id/sendNotification"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#7abbf9"
        android:text="Send Notification"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />
</LinearLayout>