<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contact_layout">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contact"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="phone"
        android:id="@+id/phone"/>
    
</LinearLayout>