<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Chats"
        android:icon="@drawable/ic_chats"
        android:title="Chats"/>

    <item android:id="@+id/Profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>

    <item android:id="@+id/FindUser"
        android:title="Find User"
        android:icon="@drawable/ic_contacts"/>

    <item android:id="@+id/Maps"
        android:title="Maps"
        android:icon="@drawable/ic_map"/>

    <item android:id="@+id/Logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>
</menu>