<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FB:56:FD:62:C0:8F:A3:06:8E:D8:CE:7E:87:3D:AF:D7:F2:C7:2E:D6%3Bcom.example.hasithadias.demomaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    FB:56:FD:62:C0:8F:A3:06:8E:D8:CE:7E:87:3D:AF:D7:F2:C7:2E:D6

    SHA-1 certificate fingerprint:
    FB:56:FD:62:C0:8F:A3:06:8E:D8:CE:7E:87:3D:AF:D7:F2:C7:2E:D6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDko74sNKQoQ-hQQKpKrQm5Boz3DNcwcps</string>
</resources>
